MainWindow.xaml

<Window x:Name="window" x:Class="Assenstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assenstelsel"
        mc:Ignorable="d"
        Title="Assenstelsel" Height="700" Width="1200" MouseLeftButtonDown="click">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wiskundige Coördinaten:" HorizontalAlignment="Left" Height="34" Margin="0,568,0,0" VerticalAlignment="Top" Width="178" />
        <Rectangle x:Name="LineX" Fill="Red" HorizontalAlignment="Left" Height="2" Margin="-10,195,0,0" Stroke="#FFFF0202" VerticalAlignment="Top" Width="1200"/>
        <Rectangle x:Name="LineY" Fill="Red" HorizontalAlignment="Left" Height="800" Margin="200,-125,0,-4.6" Stroke="#FFFF0202" VerticalAlignment="Top" Width="2"/>
        <Label Content="Middelpunt:" HorizontalAlignment="Left" Height="34" Margin="0,602,0,0" VerticalAlignment="Top" Width="178" />
        <Label Content="Beeldschermcoördinaten:" HorizontalAlignment="Left" Height="34" Margin="0,636,0,0" VerticalAlignment="Top" Width="178" />
        <Label x:Name="outputWIS" Content="" HorizontalAlignment="Left" Height="34" Margin="183,568,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="outputCEN" Content="" HorizontalAlignment="Left" Height="34" Margin="183,602,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="outputSCR" Content="" HorizontalAlignment="Left" Height="34" Margin="183,636,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
